// File: src/shared/assets/styles/global.scss
// Исправленный глобальный стиль
@use 'variables';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: variables.$text-primary;
  background: variables.$background;
}

h1, h2, h3 {
  color: variables.$text-primary;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: variables.$primary;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}