// File: src/shared/assets/styles/_variables.scss
// Исправленный файл переменных
$primary: #4a90e2;
$primary-hover: #357abd;
$success: #00c853;
$error: #d32f2f;
$text-primary: #2d3748;
$text-secondary: #718096;
$background: #f7fafc;
$surface: #ffffff;
$border: #e2e8f0;

:root {
  --primary: #{$primary};
  --primary-hover: #{$primary-hover};
  --success: #{$success};
  --error: #{$error};
  --text-primary: #{$text-primary};
  --text-secondary: #{$text-secondary};
  --background: #{$background};
  --surface: #{$surface};
  --border: #{$border};
}