// File: src/shared/ui/ResultCard/ResultCard.scss
@use '../../assets/styles/variables';

.resultCard {
  background: variables.$surface;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-top: 2rem;

  h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .resultItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid variables.$border;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    span:first-child {
      color: variables.$text-secondary;
    }

    span:last-child {
      font-weight: 500;
      color: variables.$text-primary;
    }
  }
}