// File: src/features/calculation/ui/CalculatorForm/CalculatorForm.scss
@use '../../../../shared/assets/styles/variables';

.calculatorForm {
  background: variables.$surface;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;

  .formGroup {
    margin-bottom: 1.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: variables.$text-primary;
    }

    .formControl {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid variables.$border;
      border-radius: 4px;
      font-size: 1rem;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: variables.$primary;
        box-shadow: 0 0 0 2px rgba(variables.$primary, 0.1);
      }
    }

    .errorMessage {
      color: variables.$error;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }
  }

  .submitButton {
    width: 100%;
    padding: 1rem;
    background: variables.$primary;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: variables.$primary-hover;
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
}