// File: src/features/calculation/ui/HistoryList/HistoryList.scss
@use '../../../../shared/assets/styles/variables';

.historyList {
  background: variables.$surface;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 400px;

  h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .historyItem {
    padding: 1rem;
    border-bottom: 1px solid variables.$border;
    cursor: pointer;
    transition: background 0.2s ease;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: rgba(variables.$primary, 0.05);
    }

    .historyDate {
      font-size: 0.8rem;
      color: variables.$text-secondary;
      margin-bottom: 0.25rem;
    }

    .historyInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span:first-child {
        flex: 1;
        margin-right: 1rem;
      }
    }
  }
}